spring.application.name=grievance_management
spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
